# log-query

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/logquery/: LogQueryApplication.java
src/main/java/com/example/logquery/config/: AlertScheduler.java  ApiKeyInterceptor.java  GlobalExceptionHandler.java  LogRetentionScheduler.java  WebMvcConfig.java
src/main/java/com/example/logquery/controller/: AlertApiController.java  ApplicationApiController.java  LogApiController.java  LogViewController.java
src/main/java/com/example/logquery/dto/: AlertRecordDTO.java  AlertRuleDTO.java  ApiResponse.java  ApplicationDTO.java  LogEntryDTO.java  LogQueryRequest.java  LogStatsResponse.java
src/main/java/com/example/logquery/entity/: AlertRecord.java  AlertRule.java  Application.java  LogEntry.java
src/main/java/com/example/logquery/exception/: LogImportException.java  LogQueryException.java
src/main/java/com/example/logquery/repository/: AlertRecordRepository.java  AlertRuleRepository.java  ApplicationRepository.java  LogEntryRepository.java
src/main/java/com/example/logquery/service/: AlertService.java  ApplicationService.java  LogImportService.java  LogService.java  NotificationService.java
src/main/resources/: application-mysql.properties  application-pgsql.properties  application.properties
src/main/resources/templates/: alert-history.html  alert-rules.html  apps.html  import.html  index.html  query.html
src/test/java/com/example/logquery/: LogQueryApplicationTest.java
src/test/java/com/example/logquery/controller/: AlertApiControllerTest.java  ApplicationApiControllerTest.java  LogApiControllerTest.java  LogViewControllerTest.java
src/test/java/com/example/logquery/dto/: ApiResponseTest.java
src/test/java/com/example/logquery/entity/: EntityTest.java
src/test/java/com/example/logquery/repository/: LogEntryRepositoryTest.java
src/test/java/com/example/logquery/service/: AlertServiceTest.java  ApplicationServiceTest.java  LogImportServiceTest.java  LogServiceTest.java  NotificationServiceTest.java
src/test/resources/: application-test.properties
